

# DataSource Configuration
spring.datasource.name=registration
spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.datasource.username=root
spring.datasource.password=9989053683@Mom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sping.datasource.platform=mysql
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url= jdbc:mysql://localhost:3306/itemslist
#spring.datasource.username = root
#spring.datasource.password= 9989053683@Mom

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


